{
  "name": "solidity-testing-skills",
  "version": "0.1.0",
  "description": "Production-grade Solidity skills for Claude Code — testing (Hardhat + Foundry), gas optimization, and security auditing.",
  "author": {
    "name": "doxielabs",
    "url": "https://github.com/doxielabs"
  },
  "homepage": "https://github.com/doxielabs/claude-solidity-testing",
  "repository": "https://github.com/doxielabs/claude-solidity-testing",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "solidity",
    "ethereum",
    "smart-contracts",
    "testing",
    "foundry",
    "hardhat",
    "gas-optimization",
    "security-audit"
  ],
  "skills": ["./skills/"]
}
